<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.mt</groupId>
        <artifactId>maven-standalone-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>maven-standalone-application</name>
        <url>http://mithuntechnologies.com</url>

        <organization>
                <name>Mithun Technologies</name>
                <url>http://mithuntechnologies.com/</url>
        </organization>

        <description>Maven Standalone Application</description>

        <properties>
                <sonar.host.url>http://3.111.32.215:9000/</sonar.host.url>
 <sonar.login>squ_43da5bbf8ff5803a54e1238ef20c0df4288c0db5</sonar.login>
           
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
        </properties>


        <repositories>
                <repository>
                        <id>nexus</id>
                <url>http://15.206.174.186:8081/repository/grouprepomss/</url>
        </repository>
</repositories>

                <dependencies>
                <dependency>
                        <groupId>com.mt</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.0.0</version>
 </dependency>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>

        </dependencies>
                <distributionManagement>

                        <repository>
                                <id>nexus</id>
                                <name>Walmart Releases Nexus Repository></name>
        <url>http://15.206.174.186:8081/repository/walmart-release/</url>
</repository>
<snapshotRepository>
        <id>nexus</id>
        <name>Walmart snapshot nexus Repository</name>
        <url>http://15.206.174.186:8081/repository/walmart-snapshot/</url>
</snapshotRepository>
</distributionManagement>

        <!-- Committing and updating changes through Maven, by using below mvn command.
                For Commiting mvn -Dmessage="Updated using maven" scm:checkin For updating
                mvn scm:update -->
        <!--
        <scm>
                <connection>scm:git:https://github.com/MithunTechnologiesDevOps/maven-standalone-application</connection>
                <developerConnection>scm:git:https://github.com/MithunTechnologiesDevOps/maven-standalone-application</developerConnection>
                <tag>HEAD</tag>
                <url>https://github.com/MithunTechnologiesDevOps/maven-standalone-application</url>
        </scm>

        <issueManagement>
                <system>GitHub</system>
                <url>https://github.com/MithunTechnologiesDevOps/maven-standalone-application/issues</url>
 </issueManagement>

        -->
        <build>
          <plugins>
            <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>com.mt.sample.HelloWorld</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </build>
</project>

